<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<EnslavePrisoner.reportString>escravisando TargetA.</EnslavePrisoner.reportString>
<EmancipateSlave.reportString>emancipando TargetA.</EmancipateSlave.reportString>
<ShackleSlave.reportString>Ajustando grilhões para TargetA.</ShackleSlave.reportString>

</LanguageData>