<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<Enslaved.label>escravizado(a) (oculto)</Enslaved.label>
<SlaveMemory.label>memória escrava (oculto)</SlaveMemory.label>
<Hediff_EmancipateFix.label>corrige bug específico</Hediff_EmancipateFix.label>

</LanguageData>